PORT=3000
MONGO_URI=mongodb+srv://alqazqaziabdulkarim_db_user:POIU7sMNfjQQCwH8@cluster0.2id0z3x.mongodb.net/activite_db?appName=Cluster0
# MONGO_URI=mongodb+srv://alqazqaziabdulkarim_db_user:POIU7sMNfjQQCwH8@cluster0.2id0z3x.mongodb.net/activite_db?retryWrites=true&w=majority
